[irq_set_chip_and_handler_name]
required = True
truth = 0xc0055770
callee = ["irq_set_chip","__irq_set_handler"]
caller = ["irq_domain_disassociate"]
siblings = ["set_irq_flags"]
callee_num = 2
block_num = 1

[irq_set_chip_data]
required = True
truth = 0xc0054ce4 
callee_num = 2
siblings = ["set_irq_flags"]
return_value = -22
no_return_value = -12

[set_irq_flags]
required = True
truth = 0xc0012b9c 
strings = ["\x013Trying to set irq flags for IRQ%d"] 

[handle_level_irq]
required = True
truth = 0xc005539c
callee = ["irq_may_run"]
orr = [0x200]


[__handle_domain_irq]
required = True
truth = 0xc0052080
caller = ["handle_IRQ"]
callee = ["irq_enter","irq_exit"]
return_value = -22

[setup_machine_fdt]
required = True 
strings = ["\nError: unrecognized/unsupported device"]

[set_handle_irq]
required = True
truth = 0xc03ac300
callee_num = 0
block_num = 1 
reference = ["handle_arch_irq"]
# May need semantics map

[irq_domain_add_simple]
required = True
truth = 0xc0056680
callee = ["__irq_domain_add","irq_domain_associate_many"] 
callee_num = 2
possible_strings = ["\x016irq: Cannot allocate irq_descs @ IRQ%d, assuming pre-allocated"]
nochange = {"__irq_domain_add":ARM_REG_R1}

[irq_create_mapping]
required = True
truth = 0xc00568f4
strings = ["%s(, %lx) called with NULL domain"]

[of_find_matching_node_by_address]
required = True
truth = 0xc025b320
callee_num = 2
callee_detail = ["of_find_matching_node","of_address_to_resource","of_find_matching_node"]
callee = ["of_address_to_resource","of_find_matching_node"]


[__of_find_node_by_path]
required = False
strings = ["malformed device_node %s"]

[of_find_node_by_path]
required = True 
callee = ["__of_find_node_by_path"]
recursive = True


[setup_irq]
required = True
truth = 0xc0054020
warn_slowpath_null = ["kernel/irq/manage.c",0x4f9]

[clockevents_config_and_register]
required = True
truth = 0xc00688dc
callee_num = 2
callee = ["clockevents_register_device","clockevents_config"]


[platform_device_register]
required = True
truth = 0xc01da80c
callee_num = 3
block_num = 1
callee = ["device_initialize","arch_setup_pdev_archdata","platform_device_add"]

[irq_domain_xlate_onetwocell]
required = True
truth = 0xc0056290
warn_slowpath_null = ["kernel/irq/irqdomain.c",0x2bc]


[warn_slowpath_null]
required = False
parameters = [["kernel/irq/irqdomain.c",0x2bc],["kernel/irq/manage.c",0x4f9]]
truth = 0xc001fc3c


[platform_device_add]
required = False
truth = 0xc01da084
strings = ["%s.%d.auto"]

[irq_domain_associate]
required = False
truth = 0xc0056490
strings = ["error: hwirq 0x%x is too large for %s","error: virq%i is not allocated","error: virq%i is already associated"]

[irq_domain_associate_many]
required = False
truth = 0xc0056644
callee = ["irq_domain_associate"]

[irq_domain_disassociate]
required = False 
truth = 0xc0056af4
strings = ["virq%i doesn't exist; cannot disassociate"]

[clockevents_config]
required = False 
truth = 0xc006885c
callee_num = 3

[clockevents_register_device]
required = False
truth = 0xc0068120
warn_slowpath_null = ["kernel/time/clockevents.c",0x182]

[of_address_to_resource]
required = False 
truth = 0xc025b140
strings = ["reg-names"]

[handle_IRQ]
required = False
truth = 0xc0012c4c
callee_num = 1 
block_num = 1
caller = ["asm_do_IRQ"]

[asm_do_IRQ]
required = False 
truth = 0xc0008260

[__irq_domain_add]
required = False 
truth = 0xc0056364
warn_slowpath_null = ["kernel/irq/irqdomain.c",0x30]

[irq_may_run]
required = False 
truth = 0xc0054fa4
callee = ["irq_wait_for_poll"]

[irq_check_pool]
required = False
callee = ["irq_wait_for_poll"]

[irq_wait_for_poll]
required = False
truth = 0xc00547cc
strings = ["irq poll in progress on cpu %d for irq"]

[irq_enter]
required = False
truth = 0xc0022c38
callee = ["_local_bh_enable"]

[irq_exit]
required = False
truth = 0xc0022ca0
warn_slowpath_null = ["kernel/softirq.c",0x17d]

[_local_bh_enable]
required = False
truth = 0xc00224d0
warn_slowpath_null = ["kernel/softirq.c",0x8b]

[_irq_handler]
required = False 
truth = 0xc0009040
insts = ["'sub sp, sp, #0x44', 'tst sp, #4', 'subeq sp, sp, #4', 'stm sp, {r1, r2, r3, r4, r5, r6, r7, r8, sb, sl, fp, ip}', 'ldm r0, {r3, r4, r5}', 'add r7, sp, #0x30', 'mvn r6, #0', 'add r2, sp, #0x44', 'addeq r2, r2, #4', 'str r3, [sp, #-4]!', 'mov r3, lr', 'stm r7, {r2, r3, r4, r5, r6}'"]
reference = ["handle_arch_irq"]


[pcpu_setup_first_chunk]
required = False 
truth = 0xc03b467c 
strings = ["(unsigned long)base_addr & ~PAGE_MASK"]
version = 3.18

